<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="parent-6">

        <button>ok</button>
    </div>
 
    <div class="parent-7">
        <p style="white-space: nowrap;"> <span style="color:white;">çava ! </span>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, a.
        </p>
    </div>
    <input type="text">
</body>

</html>